# All plugins and other utils are defined here.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 6
max-line-length = 80

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, DAR

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

per-file-ignores =
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: S101, S404, S603, S607, WPS226


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80


[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --cov=dump_env
  --cov-branch
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=100


[mypy]
# mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = false
check_untyped_defs = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
strict_optional = true
strict_equality = true
local_partial_types = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = true
