# All plugins and other utils are defined here.

[tool:pytest]
# Flake options:
flake8-statistics = true
flake8-max-line-length = 80
flake8-ignore =
  # Disable all pydocstyle checks for tests:
  */tests/*.py D
  # Disable some pydocstyle checks:
  *.py D100 D104 D106 D401

# Flake plugins:
flake8-inline-quotes = single

# py.test options:
console_output_style = classic
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cache-clear
  --flake8
  --isort
  --cov=dump_env
  --cov-report=term
  --cov-report=html
  -p no:logging


[isort]
known_first_party = dump_env
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
